
server.port= 9091

#mysql
spring.datasource.url=jdbc:mysql://rojkharido-instance.c52y4sag6rul.ap-south-1.rds.amazonaws.com:3306/rojkharido?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=9575811347
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect